// Realizar un programa que ingrese un número presentar un mensaje equivalente a los días
//de la semana.
//Entrada: n
//Proceso: segun n hacer
//1:escribir "Lunes"
//2:escribir "Martes"
//3:escribir "Miércoles"
//4:escribir "Jueves"
//5:escribir "Viernes"
//6:escribir "Sábado"
//7:escribir "Domingo"
//De Otro Modo:
	//escribir "ERROR"
//FinSegun 
Algoritmo sin_titulo
	definir n Como Entero
	escribir "INGRESE UN NUMERO DEL 1 AL 7: "
	leer n
	segun n hacer
		1:escribir "Lunes"
		2:escribir "Martes"
		3:escribir "Miércoles"
		4:escribir "Jueves"
		5:escribir "Viernes"
		6:escribir "Sábado"
		7:escribir "Domingo"
		De Otro Modo:
			escribir "ERROR"
	FinSegun
FinAlgoritmo
