//Realizar un programa que ingrese un número presentar un mensaje equivalente a los
//nombres de los meses del año.
//Entrada: n
//Proceso: segun n hacer
//1:escribir "Enero"
//2:escribir "Febrero"
//3:escribir "Marzo"
//4:escribir "Abril"
//5:escribir "Mayo"
//6:escribir "Junio"
//7:escribir "Julio"
//8:escribir "Agosto"
//9:escribir "Septiembre"
//10:escribir "Octubre"
//11:escribir "Noviembre"
//12:escribir "Diciembre"
//De Otro Modo:
	//escribir "ERROR"
//FinSegun
Algoritmo sin_titulo
		definir n Como Entero
		escribir "INGRESE UN NUMERO DEL 1 AL 12: "
		leer n
		segun n hacer
			1:escribir "Enero"
			2:escribir "Febrero"
			3:escribir "Marzo"
			4:escribir "Abril"
			5:escribir "Mayo"
			6:escribir "Junio"
			7:escribir "Julio"
			8:escribir "Agosto"
			9:escribir "Septiembre"
			10:escribir "Octubre"
			11:escribir "Noviembre"
			12:escribir "Diciembre"
			De Otro Modo:
				escribir "ERROR"
		FinSegun
FinAlgoritmo

