Algoritmo sin_titulo
//Realizar un programa que realice la suma sucesiva de 10 números que ingrese por teclado,
//presente el resultado de la suma acumulada.
	// entrada:num1,num2,num3,num4,num5,num6,num7,num8,num9,num10,resultado
	// proceso: num1+num2+num3+num4+num5+num6+num7+num8+num9+num10
	// salida: resultado de la suma
	definir num1,num2,num3,num4,num5,num6,num7,num8,num9,num10,resultado como entero;
	escribir "Ingrese el primer numero:";
	leer num1;
	escribir "Ingrese el segundo numero:";
	leer num2;
	escribir "Ingrese el tercer numero:";
	leer num3;
	escribir "Ingrese el cuarto numero:";
	leer num4;
	escribir "Ingrese el quinto numero:";
	leer num5;
	escribir "Ingrese el sexto numero:";
	leer num6;
	escribir "Ingrese el septimo numero:";
	leer num7;
	escribir "Ingrese el octavo numero:";
	leer num8;
	escribir "Ingrese el noveno numero:";
	leer num9;
	escribir "Ingrese el decimo numero:";
	leer num10;
	
	resultado <- num1+num2+num3+num4+num5+num6+num7+num8+num9+num10;
	escribir "El resultado es:",resultado;
	
	

FinAlgoritmo
